1.class Animal: 
    def__init__(self):
    super(Animal,self).__init__()  
    def animal_attribute(self):  
      print('Eating...')  
class Tiger(Animal):  
   def.__init__(self)
   super(Tiger,self).__init__()   
   def bark(self):  
      print('Barking...')  
d=Tiger()  
d.eat()  
d.bark()

2. Is showing same as question 1

3. Is showing same as question 1

4 .

import math

class Shape(object):
    def area(self):
        pass
class Square(Shape):
    def __init__(self, side_length):
        self.side = side_length

    def area(self):
        return self.side * self.side
class Rectangle(Shape):
    def __init__(self, length, width):
        self.length = length
        self.width = width

    def area(self):
        return self.length * self.width

def main():
    rect = Rectangle(5, 4)
    print("Rectangle(5, 4)")
    print("  Area: " + str(rect.area()))

    square = Square(5)
    print("Square(5)")
    print("  Area: " + str(square.area()))

if __name__ == '__main__':
  main()