1. def area(r):
 print(3.14*r*r)
 
r=int(input("Enter the radius: "))
area(r)

2. def divisiors(x):
    return [y for y in range(1, int(x / 2) + 1) if x % y == 0]
 
def perfect(a,b):
    return [x for x in range(a,b+1) if sum(divisiors(x)) == x]
 
print(perfect(1, 10000))

3.def table(x):
    for i in range(1,10):
        print(table(x)*i)
table(12)

4. def power(a,b):
        p(a)
    
         def p(a):
           for i in range(b):
             return(p(a)*a)

5. d={} 
def fact(x):
        d.append(x*fact(x-1)]
fact(5)
print(d)
