1.
 
import threading
import time

def message():
    time.sleep(5)
    print("Hello Thread !")


t1=threading.Thread(target="message")

2.
import threading
import time
 
def task1():
    i=1
    while (i<=10):
        print("Task 1 assigned to thread: ",i)
        time.sleep(1)
        i+=1
    

 
if __name__ == "__main__":

    t1 = threading.Thread(target=task1, name='t1')
    t1.start()

3. 
import threading
import time
 
def task1():
    a=[1,2,3,4,4]
    for i in a :
        print("Numbers in the lists are : ",i)
        time.sleep(2)
        
    

 
if __name__ == "__main__":

    t1 = threading.Thread(target=task1, name='t1')
    t1.start()
4.
import threading
import math

 
def task1():
    n=6
    print(math.factorial(n))
        
        
    

 
if __name__ == "__main__":

    t1 = threading.Thread(target=task1, name='t1')
    t1.start()